# Numouse

./: .gitignore  MouseActions.cs  Numouse.csproj  Numouse.sln  README.md  README_ko.md  packup.bat
lang/: default.lang  ko-KR.lang
src/: Behavior.cs  LanguageManager.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  MouseActions.cs  NativeFunctions.cs  ParamWindow.Designer.cs  ParamWindow.cs  Program.cs  SequenceEditorWindow.Designer.cs  SequenceEditorWindow.cs  SequenceEditorWindow.resx
