click_interval=Click Interval
click_interval_none=No Interval (Click as fast as possible)
click_interval_seconds=Click every
click_interval_seconds_postfix=second(s)
click_interval_sequence=Execute Sequence
edit_sequence=Configure...
stop_condition=Stop Condition
stop_condition_never=Never
stop_condition_after=Stop after
stop_condition_after_postfix=second(s)
stop_condition_on=Stop on
stop_condition_on_hour_postfix=:
stop_condition_on_min_postfix=(24h)
tip_capslock=Enable [Caps Lock] to stop clicking temporarily.
tip_capslock_enabled=Click stopped (Caps Lock enabled)
button_start=Start
button_stop=Stop