click_interval=Click Interval
click_interval_none=&No Interval (Click as fast as possible)
click_interval_seconds=C&lick every
click_interval_seconds_postfix=second(s)
click_interval_sequence=E&xecute Sequence
edit_sequence=&Configure...
stop_condition=Stop Condition
stop_condition_never=Ne&ver
stop_condition_after=S&top after
stop_condition_after_postfix=second(s)
stop_condition_on=Sto&p on time
stop_condition_on_hour_postfix=:
stop_condition_on_min_postfix=(24h)
tip_capslock=Enable [Caps Lock] to stop clicking temporarily.
tip_capslock_enabled=Click stopped (Caps Lock enabled)
button_start=&Start
button_stop=&Stop

se_title=Configure
se_current_title=Current Sequence
se_add_group=Add
se_remove=&Remove
se_up=Move &Up
se_down=Move &Down
se_load=&Load...
se_save=&Save...
se_ok=&OK
se_cancel=&Cancel
se_action_left=Left Click
se_action_right=Right Click
se_action_mid=Middle Click
se_action_scr_up=Scroll Up
se_action_scr_down=Scroll Down
se_action_move_rel=Relative Move
se_action_move_abs=Absolute Move