click_interval=클릭 속도
click_interval_none=광클(&N)
click_interval_seconds=아래 초마다 클릭(&L)
click_interval_seconds_postfix=초
click_interval_sequence=시퀀스 수행하기(&X)
edit_sequence=설정(&C)...
stop_condition=종료 조건
stop_condition_never=없음(&V) (직접 멈출 때까지 반복)
stop_condition_after=아래 초만큼 클릭 후 멈춤(&T)
stop_condition_after_postfix=초
stop_condition_on=아래 시간이 되면 멈춤(&P)
stop_condition_on_hour_postfix=시
stop_condition_on_min_postfix=분 (24시간)
tip_capslock=Caps Lock을 활성화하여 클릭을 일시 중단할 수 있습니다.
tip_capslock_enabled=현재 클릭하고 있지 않음 (Caps Lock 켜짐)
button_start=시작(&S)
button_stop=정지(&S)

se_title=설정
se_current_title=현재 시퀀스
se_add_group=추가
se_remove=제거(&R)
se_up=위로(&U)
se_down=아래로(&D)
se_load=열기(&L)...
se_save=저장(&S)...
se_ok=확인(&O)
se_cancel=취소(&C)
se_action_left=왼쪽 클릭
se_action_right=오른쪽 클릭
se_action_mid=가운데 클릭
se_action_scr_up=위로 스크롤
se_action_scr_down=아래로 스크롤
se_action_move_rel=상대적 이동
se_action_move_abs=절대적 이동